artifact_path: LGBMR_0_20231117_180106
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: c65f64ce699b487798eeeb437b05bd51
run_id: 59ea4a0afdb7409f997c2da302ea894b
utc_time_created: '2023-11-17 17:01:06.087670'
