artifact_path: LGBMR_0_20231117_180203
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 2ef3827508354f219d44a9e367ca55c0
run_id: 28cfb90eafb34badbd9eb7ec13ba32be
utc_time_created: '2023-11-17 17:02:03.430105'
